{
  "name": "@oracle/coherence",
  "version": "1.2.3",
  "license": "UPL-1.0",
  "main": "lib/index.js",
  "keywords": [
    "Oracle Coherence",
    "Coherence",
    "gRPC",
    "node"
  ],
  "repository": "https://github.com/oracle/coherence-js-client",
  "dependencies": {
    "@grpc/proto-loader": "^0.7",
    "@grpc/grpc-js": "^1.11",
    "google-protobuf": "^3.21",
    "decimal.js": "^10.5"
  },
  "devDependencies": {
    "grpc-tools": "^1.12",
    "@types/google-protobuf": "^3.15",
    "glob-parent": "^6.0",
    "grpc_tools_node_protoc_ts": "^5.3",
    "mocha": "^11.1",
    "nyc": "^15.1",
    "source-map-support": "^0.5",
    "ts-node": "^10.9",
    "typescript": "^5.7"
  },
  "scripts": {
    "grpc": "bin/npm-post-install.sh",
    "compile": "tsc -p src",
    "full-clean": "npm run clean; rm -rf node_modules",
    "clean": "rm -rf lib docs coverage .nyc_output oracle-*tgz",
    "test": "npm run compile && npm exec mocha 'test/**.js' --recursive --exit",
    "test-cycle": "bin/test-cycle.sh -c",
    "test-cycle-tls": "bin/test-cycle.sh -s",
    "coh-up": "bin/docker-utils.sh -u",
    "coh-down": "bin/docker-utils.sh -d",
    "coverage": "nyc mocha 'test/**.js' --exit",
    "dist": "npm run compile; typedoc; npm pack",
    "prepare": "bin/npm-post-install.sh"
  }
}
